<a href="https://colab.research.google.com/github/nagamouni/Capstone_project_ridge_lasso/blob/main/Hamoye_Capstone_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Women's International Football Results**

### **Problem Statement**


*   To predict the results of Women's International Football of different countries

#### **Data Source**
This data was sourced from the Project Leader's github repo via the link: https://github.com/nagamouni/Capstone_project_ridge_lasso

### **Data Preprocessing**

In [1]:
url1 = 'https://raw.githubusercontent.com/nagamouni/Capstone_project_ridge_lasso/main/results.csv'
url2 = 'https://raw.githubusercontent.com/nagamouni/Capstone_project_ridge_lasso/main/shootouts.csv'

In [2]:
import pandas as pd
df_results = pd.read_csv(url1, sep=',')
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False
1,1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True
2,1969-11-02,England,France,2,0,Euro,Turin,Italy,True
3,1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True

In [3]:
df_shootouts = pd.read_csv(url2, sep=',')
df_shootouts.head()

         date      home_team      away_team         winner
0  1995-06-13         Sweden       China PR       China PR
1  1999-07-10         Brazil         Norway         Brazil
2  1999-07-10  United States       China PR  United States
3  2011-07-09        England         France         France
4  2011-07-10         Brazil  United States  United States

In [4]:
print(f'Dimension of results_csv: {df_results.shape}')
print(f'Dimension of shootouts_csv: {df_shootouts.shape}')

Dimension of results_csv: (4314, 9)
Dimension of shootouts_csv: (9, 4)

In [5]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4314 entries, 0 to 4313
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        4314 non-null   object
 1   home_team   4314 non-null   object
 2   away_team   4314 non-null   object
 3   home_score  4314 non-null   int64
 4   away_score  4314 non-null   int64
 5   tournament  4314 non-null   object
 6   city        4314 non-null   object
 7   country     4314 non-null   object
 8   neutral     4314 non-null   bool
dtypes: bool(1), int64(2), object(6)
memory usage: 274.0+ KB

In [6]:
df_shootouts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       9 non-null      object
 1   home_team  9 non-null      object
 2   away_team  9 non-null      object
 3   winner     9 non-null      object
dtypes: object(4)
memory usage: 416.0+ bytes

In [7]:
# check for null values
df_results.isna().values.any()

False

In [8]:
df_shootouts.isna().values.any()

False

No missing data is found in this dataset. We continue by converting the `date` column of both csv files to datetime data type.

In [9]:
# Convert 'date' column in df_results to datetime
df_results['date'] = pd.to_datetime(df_results['date'])
df_results['Match_year'] = df_results['date'].dt.year
df_results['Match_month'] = df_results['date'].dt.month
df_results['Match_day'] = df_results['date'].dt.day_name()
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Match_year,Match_month,Match_day
0,1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False,1969,11,Saturday
1,1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True,1969,11,Saturday
2,1969-11-02,England,France,2,0,Euro,Turin,Italy,True,1969,11,Sunday
3,1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False,1969,11,Sunday
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True,1975,8,Monday

In [10]:
# Convert 'date' column in df_shootouts to datetime
df_shootouts['date'] = pd.to_datetime(df_shootouts['date'])
df_shootouts['Match_year'] = df_shootouts['date'].dt.year
df_shootouts['Match_month'] = df_shootouts['date'].dt.month
df_shootouts['Match_day'] = df_shootouts['date'].dt.day_name()
df_shootouts.head()

,date,home_team,away_team,winner,Match_year,Match_month,Match_day
0,1995-06-13,Sweden,China PR,China PR,1995,6,Tuesday
1,1999-07-10,Brazil,Norway,Brazil,1999,7,Saturday
2,1999-07-10,United States,China PR,United States,1999,7,Saturday
3,2011-07-09,England,France,France,2011,7,Saturday
4,2011-07-10,Brazil,United States,United States,2011,7,Sunday

In [11]:
# converting the timestamp column as index of the dataframe
df_results.index = df_results['date']
df_shootouts.index = df_shootouts['date']

One of the most important tips while working with time-series data is to set the datetime column as the index of the dataset. This helps us to analyze things quickly; thus, we drop the timestamp column (date) in the result and shootout datasets because it is no longer needed.

In [12]:
df_results.drop(columns='date', inplace=True)
df_results.head()

,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Match_year,Match_month,Match_day
date,,,,,,,,,,,
1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False,1969,11,Saturday
1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True,1969,11,Saturday
1969-11-02,England,France,2,0,Euro,Turin,Italy,True,1969,11,Sunday
1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False,1969,11,Sunday
1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True,1975,8,Monday

In [13]:
df_shootouts.drop(columns='date', inplace=True)
df_shootouts.head()

,home_team,away_team,winner,Match_year,Match_month,Match_day
date,,,,,,
1995-06-13,Sweden,China PR,China PR,1995,6,Tuesday
1999-07-10,Brazil,Norway,Brazil,1999,7,Saturday
1999-07-10,United States,China PR,United States,1999,7,Saturday
2011-07-09,England,France,France,2011,7,Saturday
2011-07-10,Brazil,United States,United States,2011,7,Sunday

In [14]:
# Descriptive statistics
df_results.describe(include='all')

,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Match_year,Match_month,Match_day
count,4314,4314,4314.000000,4314.000000,4314,4314,4314,4314,4314.000000,4314.000000,4314
unique,188,184,NaN,NaN,27,994,144,2,NaN,NaN,7
top,United States,Denmark,NaN,NaN,UEFA Euro qualification,Lagos,Portugal,False,NaN,NaN,Saturday
freq,262,145,NaN,NaN,1241,88,587,2455,NaN,NaN,917
mean,NaN,NaN,2.324525,1.426750,NaN,NaN,NaN,NaN,2005.733426,6.538479,NaN
std,NaN,NaN,2.784961,1.996946,NaN,NaN,NaN,NaN,10.141812,3.146847,NaN
min,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1969.000000,1.000000,NaN
25%,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1999.000000,4.000000,NaN
50%,NaN,NaN,2.000000,1.000000,NaN,NaN,NaN,NaN,2007.000000,6.000000,NaN
75%,NaN,NaN,3.000000,2.000000,NaN,NaN,NaN,NaN,2015.000000,9.000000,NaN
max,NaN,NaN,24.000000,24.000000,NaN,NaN,NaN,NaN,2022.000000,12.000000,NaN

In [15]:
df_shootouts.describe(include='all')

       home_team away_team         winner   Match_year  Match_month Match_day
count          9         9              9     9.000000     9.000000         9
unique         7         6              8          NaN          NaN         5
top       Sweden  China PR  United States          NaN          NaN  Saturday
freq           2         2              2          NaN          NaN         4
mean         NaN       NaN            NaN  2009.111111     6.111111       NaN
std          NaN       NaN            NaN     9.439868     1.615893       NaN
min          NaN       NaN            NaN  1995.000000     2.000000       NaN
25%          NaN       NaN            NaN  1999.000000     6.000000       NaN
50%          NaN       NaN            NaN  2011.000000     7.000000       NaN
75%          NaN       NaN            NaN  2015.000000     7.000000       NaN
max          NaN       NaN            NaN  2022.000000     7.000000       NaN