<a href="https://colab.research.google.com/github/nagamouni/Capstone_project_ridge_lasso/blob/main/Hamoye_Capstone_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Women's International Football Results**

### **Problem Statement**


*   To predict the results of Women's International Football of different countries

#### **Data Source**
This data was sourced from the Project Leader's github repo via the link: https://github.com/nagamouni/Capstone_project_ridge_lasso

### **Data Preprocessing**

In [1]:
url1 = 'https://raw.githubusercontent.com/nagamouni/Capstone_project_ridge_lasso/main/results.csv'
url2 = 'https://raw.githubusercontent.com/nagamouni/Capstone_project_ridge_lasso/main/shootouts.csv'

In [2]:
import pandas as pd
df_results = pd.read_csv(url1, sep=',')
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False
1,1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True
2,1969-11-02,England,France,2,0,Euro,Turin,Italy,True
3,1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True

In [3]:
df_shootouts = pd.read_csv(url2)
df_shootouts.head()

         date      home_team      away_team         winner
0  1995-06-13         Sweden       China PR       China PR
1  1999-07-10         Brazil         Norway         Brazil
2  1999-07-10  United States       China PR  United States
3  2011-07-09        England         France         France
4  2011-07-10         Brazil  United States  United States

In [4]:
print(f'Dimension of results_csv: {df_results.shape}')
print(f'Dimension of shootouts_csv: {df_shootouts.shape}')

Dimension of results_csv: (4314, 9)
Dimension of shootouts_csv: (9, 4)

In [5]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4314 entries, 0 to 4313
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        4314 non-null   object
 1   home_team   4314 non-null   object
 2   away_team   4314 non-null   object
 3   home_score  4314 non-null   int64
 4   away_score  4314 non-null   int64
 5   tournament  4314 non-null   object
 6   city        4314 non-null   object
 7   country     4314 non-null   object
 8   neutral     4314 non-null   bool
dtypes: bool(1), int64(2), object(6)
memory usage: 274.0+ KB

In [6]:
df_shootouts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       9 non-null      object
 1   home_team  9 non-null      object
 2   away_team  9 non-null      object
 3   winner     9 non-null      object
dtypes: object(4)
memory usage: 416.0+ bytes

In [7]:
# check for null values
df_results.isna().values.any()

False

In [8]:
df_shootouts.isna().values.any()

False

No missing data is found in this dataset. We continue by converting the `date` column of both csv files to datetime data type.

In [9]:
# Convert 'date' column in df_results to datetime
df_results['date'] = pd.to_datetime(df_results['date'])
df_results['Match_year'] = df_results['date'].dt.year
df_results['Match_month'] = df_results['date'].dt.month
df_results['Match_day'] = df_results['date'].dt.day
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Match_year,Match_month,Match_day
0,1969-11-01,Italy,France,1,0,Euro,Novara,Italy,False,1969,11,1
1,1969-11-01,Denmark,England,4,3,Euro,Aosta,Italy,True,1969,11,1
2,1969-11-02,England,France,2,0,Euro,Turin,Italy,True,1969,11,2
3,1969-11-02,Italy,Denmark,3,1,Euro,Turin,Italy,False,1969,11,2
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Hong Kong,Hong Kong,True,1975,8,25

In [10]:
# Convert 'date' column in df_shootouts to datetime
df_shootouts['date'] = pd.to_datetime(df_shootouts['date'])
df_shootouts['Match_year'] = df_shootouts['date'].dt.year
df_shootouts['Match_month'] = df_shootouts['date'].dt.month
df_shootouts['Match_day'] = df_shootouts['date'].dt.day
df_shootouts.head()

,date,home_team,away_team,winner,Match_year,Match_month,Match_day
0,1995-06-13,Sweden,China PR,China PR,1995,6,13
1,1999-07-10,Brazil,Norway,Brazil,1999,7,10
2,1999-07-10,United States,China PR,United States,1999,7,10
3,2011-07-09,England,France,France,2011,7,9
4,2011-07-10,Brazil,United States,United States,2011,7,10

In [11]:
# Descriptive statistics
df_results.describe(include='all', datetime_is_numeric=True)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,Match_year,Match_month,Match_day
count,4314,4314,4314,4314.000000,4314.000000,4314,4314,4314,4314,4314.000000,4314.000000,4314.000000
unique,NaN,188,184,NaN,NaN,27,994,144,2,NaN,NaN,NaN
top,NaN,United States,Denmark,NaN,NaN,UEFA Euro qualification,Lagos,Portugal,False,NaN,NaN,NaN
freq,NaN,262,145,NaN,NaN,1241,88,587,2455,NaN,NaN,NaN
mean,2006-03-26 13:02:05.173852544,NaN,NaN,2.324525,1.426750,NaN,NaN,NaN,NaN,2005.733426,6.538479,15.347242
min,1969-11-01 00:00:00,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1969.000000,1.000000,1.000000
25%,1999-07-05 12:00:00,NaN,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,1999.000000,4.000000,8.000000
50%,2007-09-17 00:00:00,NaN,NaN,2.000000,1.000000,NaN,NaN,NaN,NaN,2007.000000,6.000000,15.000000
75%,2015-03-06 00:00:00,NaN,NaN,3.000000,2.000000,NaN,NaN,NaN,NaN,2015.000000,9.000000,22.000000
max,2022-02-23 00:00:00,NaN,NaN,24.000000,24.000000,NaN,NaN,NaN,NaN,2022.000000,12.000000,31.000000
std,NaN,NaN,NaN,2.784961,1.996946,NaN,NaN,NaN,NaN,10.141812,3.146847,8.418205

In [12]:
df_shootouts.describe(include='all', datetime_is_numeric=True)

,date,home_team,away_team,winner,Match_year,Match_month,Match_day
count,9,9,9,9,9.000000,9.000000,9.000000
unique,NaN,7,6,8,NaN,NaN,NaN
top,NaN,Sweden,China PR,United States,NaN,NaN,NaN
freq,NaN,2,2,2,NaN,NaN,NaN
mean,2009-07-29 00:00:00,NaN,NaN,NaN,2009.111111,6.111111,15.555556
min,1995-06-13 00:00:00,NaN,NaN,NaN,1995.000000,2.000000,9.000000
25%,1999-07-10 00:00:00,NaN,NaN,NaN,1999.000000,6.000000,10.000000
50%,2011-07-10 00:00:00,NaN,NaN,NaN,2011.000000,7.000000,13.000000
75%,2015-06-26 00:00:00,NaN,NaN,NaN,2015.000000,7.000000,22.000000
max,2022-02-23 00:00:00,NaN,NaN,NaN,2022.000000,7.000000,26.000000
std,NaN,NaN,NaN,NaN,9.439868,1.615893,6.616478